# PLS-ConnectedHome

./: .gitignore  README.md  build.gradle  gradle.properties  ideas.txt  settings.gradle
Plus/: AndroidManifest.xml  build.gradle
Plus/res/layout/: activity_main.xml  fragment_home.xml  list_item.xml
Plus/res/values/: strings.xml  styles.xml
Plus/res/values-v11/: styles.xml
Plus/src/com/birdbrain2/plus/: DataTask.java  DataTaskParams.java  FragmentHome.java  ListAdapter.java  MainActivity.java  SensorListItem.java
gradle/wrapper/: gradle-wrapper.properties
